{
    "name": "my-waifu-list",
    "displayName": "My Waifu List :v",
    "description": "Agregar a tu waifu de fondo para que esté siempre contigo :''v",
    "version": "0.0.2",
    "publisher": "BLizanaExtensionMyWaifuList",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:MyWaifuList.init",
        "onCommand:MyWaifuList.bye"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Waifu List Configurations",
            "properties": {
                "MyWaifuList.packWaifu": {
                    "description": "Folder donde están tus waifus xd (C:/folders/packs/waifu_images_full/) ",
                    "type": "string",
                    "default": "default"
                },
                "MyWaifuList.waifuTransparencia": {
                    "description": "Nivel de transparencia de las Waifus xd",
                    "type": "integer",
                    "default": "9"
                }
            }
        },
        "commands": [
            {
                "command": "MyWaifuList.init",
                "title": "I wish my waifu was real"
            },
            {
                "command": "MyWaifuList.bye",
                "title": "Bye bye Waifu :c"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.59",
        "eslint": "^4.11.0",
        "typescript": "^3.8.2",
        "vscode": "^1.1.36"
    }
}
